{
  "name": "unique-marketplace-checkout-api",
  "version": "0.0.1",
  "description": "Backend project for unique marketplace-checkout",
  "author": "Unique Network",
  "private": true,
  "license": "Apache 2.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "prod": "node dist/main",
    "coverage": "jest --config tests/jest.config.json --coverage --detectOpenHandles",
    "test": "jest --config tests/jest.config.json --detectOpenHandles",
    "test:escrow": "jest --config tests/jest.config.json --detectOpenHandles tests/escrow.unique.test.ts",
    "test:watch": "jest --config tests/jest.config.json --watch --detectOpenHandles",
    "escrow:kusama": "node dist/run.js start_escrow kusama --auction",
    "escrow:unique": "node dist/run.js start_escrow unique",
    "playground": "npx nestjs-command playground",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm --config src/database/connection-options.ts",
    "migration:generate": "npm run typeorm -- migration:generate -n",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:show": "npm run typeorm -- migration:show",
    "migration:revert": "npm run typeorm -- migration:revert",
    "schema:log": "npm run typeorm -- schema:log",
    "prepare": "husky install",
    "docs": "npx @compodoc/compodoc -p tsconfig.json -s",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "@nestjs/axios": "^0.0.5",
    "@nestjs/cli": "^8.2.0",
    "@nestjs/common": "8.2.4",
    "@nestjs/core": "8.2.4",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/platform-express": "8.2.4",
    "@nestjs/platform-socket.io": "^8.2.6",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "5.1.5",
    "@nestjs/terminus": "^8.0.4",
    "@nestjs/typeorm": "8.0.2",
    "@nestjs/websockets": "^8.2.6",
    "@polkadot/api": "7.15.1",
    "@polkadot/keyring": "8.7.1",
    "@polkadot/networks": "8.7.1",
    "@polkadot/util": "8.7.1",
    "@polkadot/util-crypto": "8.7.1",
    "@sentry/node": "^5.5.0",
    "@socket.io/postgres-adapter": "^0.2.0",
    "@socket.io/postgres-emitter": "^0.1.0",
    "@types/cli-color": "^2.0.2",
    "@unique-nft/types": "0.4.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "cli-color": "^2.0.1",
    "ethereum-input-data-decoder": "0.3.5",
    "ethers": "^5.5.4",
    "nestjs-command": "3.1.1",
    "pg": "8.7.1",
    "prometheus-api-metrics": "^3.2.0",
    "protobufjs": "6.11.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.4.0",
    "set-interval-async": "^2.0.3",
    "swagger-ui-express": "4.3.0",
    "typeorm": "0.2.41",
    "uuid": "8.3.2",
    "web3": "1.7.1",
    "yargs": "17.3.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.19",
    "@nestjs/testing": "^8.2.6",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.0.0",
    "@types/set-interval-async": "^1.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.0.6",
    "prettier": "^2.6.2",
    "socket.io-client": "^4.4.1",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}